<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>ViewSourceGenerators</RootNamespace>
        <PackageId>ViewSourceGenerators</PackageId>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="BindingMode.cs.uid"/>
        <None Remove="BindingsData.cs.uid"/>
        <None Remove="CodeBuilder.cs.uid"/>
        <None Remove="NodeInfo.cs.uid"/>
        <None Remove="SceneNodeParser.cs.uid"/>
        <None Remove="ViewAttribute.cs.uid"/>
        <None Remove="ViewIncrementalSourceGenerator.cs.uid"/>
        <None Remove="BindingDataList.cs.uid" />
    </ItemGroup>


</Project>
