# godot-mvvm-q

./: .gitignore  BindingData.cs  BindingDataList.cs  Extension.cs  MVVM.csproj  MVVM.sln  ModelBase.cs  README.md  TestModel.cs  TestView.cs  ViewBase.cs  ViewModelBase.cs  control.tscn  icon.svg.import  node_2d.tscn  project.godot
Scripts/MVVM/: BindingData.cs  BindingDataList.cs  ModelBase.cs  ViewBase.cs  ViewModelBase.cs
Test/: TestModel.cs  TestView.cs  TestViewModel.cs
ViewSourceGenerators/ViewSourceGenerators/: BindingDataList.cs  BindingMode.cs  BindingsData.cs  CodeBuilder.cs  DiagnosticDetail.cs  GlobalSuppressions.cs  NodeInfo.cs  SceneNodeParser.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs  ViewAttribute.cs  ViewIncrementalSourceGenerator.cs  ViewSourceGenerators.csproj
ViewSourceGenerators/ViewSourceGenerators/SceneTreeExtensions/: Diagnostics.cs  ViewTreeAttribute.cs  ViewTreeSourceGenerator.cs
ViewSourceGenerators/ViewSourceGenerators/Utilities/: Log.cs
ViewSourceGenerators/ViewSourceGenerators/Utilities/Extensions/: StringExtensions.cs  SymbolExtensions.cs
