[gd_scene load_steps=2 format=3 uid="uid://b4b4vhv4qceyq"]

[ext_resource type="PackedScene" uid="uid://geca5ihv8sq7" path="res://control.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("1_wtcfe")]

[editable path="CanvasLayer/Control"]
